# SIA_Project

./: .gitignore  HELP.md  README.md  build.gradle  senario.http  settings.gradle
src/main/java/io/sia/: SiaProjectApplication.java
src/main/java/io/sia/aoi/controller/: AoiApiController.java  AoiApiControllerAdvice.java
src/main/java/io/sia/aoi/domain/: Aoi.java
src/main/java/io/sia/aoi/exception/: AoiDuplicatedException.java  AoiNotFoundException.java  AoiNotFountException.java
src/main/java/io/sia/aoi/repository/: AoiNativeQueryRepository.java  AoiNativeQueryRepositoryImpl.java  AoiRepository.java
src/main/java/io/sia/aoi/service/: AoiService.java  AoiServiceImpl.java
src/main/java/io/sia/common/: Area.java  BindingErrorResponse.java  ErrorResponse.java
src/main/java/io/sia/common/dto/: AreaDto.java
src/main/java/io/sia/configurer/: CorsFilter.java
src/main/java/io/sia/region/controller/: RegionApiController.java  RegionApiControllerAdvice.java
src/main/java/io/sia/region/domain/: Region.java
src/main/java/io/sia/region/exception/: RegionDuplicatedException.java
src/main/java/io/sia/region/repository/: RegionRepository.java
src/main/java/io/sia/region/service/: RegionService.java  RegionServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/test/java/io/sia/: SiaProjectApplicationTests.java
src/test/java/io/sia/aoi/controller/: AoiApiControllerTest.java
src/test/java/io/sia/region/controller/: RegionApiControllerTest.java
src/test/java/io/sia/service/: TestTest.java
src/test/java/io/sia/siaproject/: SiaProjectApplicationTests.java
(+3 files in other folders)
